class Set:    
    # Creates an empty set instance.
    def __init__(self, initElementsCount=0):
        self._s = []
        for i in range(initElementsCount):
            e = int(input(f"Enter Element {i+1}: "))
            self.add(e)

    def get_set(self):
        return self._s
    
    def __str__(self):
        return "\n{ " + " , ".join(str(e) for e in self._s) + " }\n"

    def __len__(self):
        return len(self._s)

    def __contains__(self, e):
        return e in self._s   

    def isEmpty(self):
        return len(self._s) == 0

    def add(self, e):                  
        if e not in self._s:
            self._s.append(e)   

    def remove(self, e):
        if e in self._s:
            self._s.remove(e)
        else:
            print("\nElement not found!")

    def __eq__(self, setB):                 
        if len(self) != len(setB):
            return False
        return self.isSubsetOf(setB)

    def isSubsetOf(self, setB):  
        for e in self._s:
            if e not in setB.get_set():
                return False
        return True 

    def union(self, setB):
        newSet = Set(0)
        for e in self._s:
            newSet.add(e)
        for e in setB.get_set():
            newSet.add(e)
        return newSet

    def intersect(self, setB):
        newSet = Set(0)
        for e in self._s:
            if e in setB.get_set():
                newSet.add(e)
        return newSet

    def difference(self, setB):
        newSet = Set(0)
        for e in self._s:
            if e not in setB.get_set():
                newSet.add(e)
        return newSet

    def __iter__(self):
        return iter(self._s)


def createSet():
    n = int(input("Enter number of Elements in set: "))
    return Set(n)

choice = 0
print("Create Set A")
s1 = createSet()
print(str(s1))

while choice != 9:
    print("|-------------------|")
    print("| Menu              |")
    print("| 1.Add             |")
    print("| 2.Remove          |")
    print("| 3.Contains        |")
    print("| 4.Size            |")
    print("| 5.Intersection    |")
    print("| 6.Union           |")
    print("| 7.Difference      |")
    print("| 8.Subset          |")
    print("| 9.Exit            |")
    print("|-------------------|")

    choice = int(input("Enter Choice: "))

    if choice == 1:
        e = int(input("Enter Number to Add: "))
        s1.add(e)
        print(str(s1))

    elif choice == 2:
        e = int(input("Enter Number to Remove: "))
        s1.remove(e)
        print(str(s1))

    elif choice == 3:
        e = int(input("Enter Number to Search: "))
        if e in s1:
            print("Number Present in Set")
        else:
            print("Number is not Present in Set")
        print(str(s1))

    elif choice == 4:
        print(f"Set Contains {len(s1)} elements")
        print(str(s1))
        
    elif choice == 5:
        print("Create a Set B for Intersection Operation")
        s2 = createSet()
        s3 = s1.intersect(s2)
        print("Set A = " + str(s1))
        print("Set B = " + str(s2))
        print("Intersection = " + str(s3))

    elif choice == 6:
        print("Create a Set B for Union Operation")
        s2 = createSet()
        s3 = s1.union(s2)
        print("Set A = " + str(s1))
        print("Set B = " + str(s2))
        print("Union = " + str(s3))

    elif choice == 7:
        print("Create a Set B for Difference Operation")
        s2 = createSet()
        s3 = s1.difference(s2)
        print("Set A = " + str(s1))
        print("Set B = " + str(s2))
        print("Difference = " + str(s3))

    elif choice == 8:
        print("Create a Set B for Subset Check")
        s2 = createSet()
        isSubset = s2.isSubsetOf(s1)
        print("Set A = " + str(s1))
        print("Set B = " + str(s2))
        if isSubset:
            print("Set B is a Subset of Set A")
        else:
            print("Set B is not a Subset of Set A")

    elif choice == 9:
        print("Exiting...")
        break

    else:
        print("\nPlease enter valid Choice between 1 to 9")
